../Core/Src/main.c:116:9:get_indicator_x	3
../Core/Src/main.c:127:7:parabolic_interpolate	3
../Core/Src/main.c:146:5:main	19
../Core/Src/main.c:375:6:SystemClock_Config	3
../Core/Src/main.c:421:13:MX_ADC1_Init	3
../Core/Src/main.c:473:13:MX_SPI1_Init	2
../Core/Src/main.c:511:13:MX_TIM2_Init	4
../Core/Src/main.c:556:13:MX_USART2_UART_Init	2
../Core/Src/main.c:587:13:MX_DMA_Init	1
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:668:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:679:6:Error_Handler	1
